<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVk-3D-CXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Log-->
        <scene sceneID="CVv-ja-RTC">
            <objects>
                <viewController id="wnV-2i-wh9" customClass="AddWaterIntakeViewController" customModule="WaterLogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFp-5D-01e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-gr-4MP">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="064-QE-1ey">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-fh-can">
                                                <rect key="frame" x="197" y="64" width="20" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-fs-ixN">
                                                <rect key="frame" x="63" y="134.5" width="288" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-1W-h6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="archivebox" catalog="system"/>
                                                        <connections>
                                                            <action selector="jumpStepQuantity:" destination="wnV-2i-wh9" eventType="touchUpInside" id="y2T-i7-ebw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-Qg-8wh">
                                                        <rect key="frame" x="88" y="0.0" width="24" height="22"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="archivebox.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="jumpStepQuantity:" destination="wnV-2i-wh9" eventType="touchUpInside" id="UYz-QM-fnt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-4U-Zff">
                                                        <rect key="frame" x="176" y="0.0" width="24" height="22"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="arrow.up.bin" catalog="system"/>
                                                        <connections>
                                                            <action selector="jumpStepQuantity:" destination="wnV-2i-wh9" eventType="touchUpInside" id="AVs-uq-mN5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-CQ-PSn">
                                                        <rect key="frame" x="264" y="0.0" width="24" height="22"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="arrow.up.bin.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="jumpStepQuantity:" destination="wnV-2i-wh9" eventType="touchUpInside" id="4cM-CL-M1E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-7v-yOn">
                                                <rect key="frame" x="160" y="188.5" width="94" height="32"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="quantityStepperValueChanged:" destination="wnV-2i-wh9" eventType="valueChanged" id="Qcq-ju-Akn"/>
                                                </connections>
                                            </stepper>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-Bn-ITr">
                                                <rect key="frame" x="150" y="236.5" width="114" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                                <state key="normal" title="Add!">
                                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addIntake:" destination="wnV-2i-wh9" eventType="touchUpInside" id="81i-Nr-yx8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-EV-Y60">
                                                <rect key="frame" x="32" y="252.5" width="350" height="471.5"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="64" left="32" bottom="32" right="32"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="064-QE-1ey" firstAttribute="leading" secondItem="gaY-uS-csx" secondAttribute="leading" id="Qml-Yj-jNp"/>
                                    <constraint firstItem="064-QE-1ey" firstAttribute="width" secondItem="vGF-gr-4MP" secondAttribute="width" id="byE-vn-OJz"/>
                                    <constraint firstItem="gaY-uS-csx" firstAttribute="trailing" secondItem="064-QE-1ey" secondAttribute="trailing" id="fme-mO-oKt"/>
                                    <constraint firstItem="064-QE-1ey" firstAttribute="top" secondItem="gaY-uS-csx" secondAttribute="top" id="hnJ-Xf-1aw"/>
                                    <constraint firstItem="064-QE-1ey" firstAttribute="bottom" secondItem="gaY-uS-csx" secondAttribute="bottom" id="wa4-le-wNO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y1l-Di-I0k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gaY-uS-csx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGF-gr-4MP" firstAttribute="leading" secondItem="OBT-iS-dkw" secondAttribute="leading" id="HQ6-r8-2Qt"/>
                            <constraint firstItem="vGF-gr-4MP" firstAttribute="trailing" secondItem="OBT-iS-dkw" secondAttribute="trailing" id="dIf-a9-g45"/>
                            <constraint firstItem="vGF-gr-4MP" firstAttribute="top" secondItem="OBT-iS-dkw" secondAttribute="top" id="lbc-wJ-EzE"/>
                            <constraint firstAttribute="bottom" secondItem="vGF-gr-4MP" secondAttribute="bottom" id="wLS-nh-MUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBT-iS-dkw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Log" id="yZo-VD-ig9"/>
                    <connections>
                        <outlet property="addButton" destination="iHO-Bn-ITr" id="vlj-cj-eDp"/>
                        <outlet property="quantityLabel" destination="7Vu-fh-can" id="nMQ-Hp-Aoi"/>
                        <outlet property="quantityStepper" destination="fHo-7v-yOn" id="tnx-M3-F9E"/>
                        <segue destination="7WR-aW-ZWd" kind="unwind" identifier="seeProgress" unwindAction="unwindToTrackWaterCollectionViewController:" id="FX0-CO-XuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knj-0V-2U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7WR-aW-ZWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1243.4782608695652" y="477.45535714285711"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="iHr-50-CoI">
            <objects>
                <tabBarController id="xVk-3D-CXg" customClass="AppTabBarController" customModule="WaterLogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hh-V8-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzl-Nr-Sd9" kind="relationship" relationship="viewControllers" id="FHd-xJ-Nms"/>
                        <segue destination="kqs-ja-ldh" kind="relationship" relationship="viewControllers" id="QeF-Ve-JCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0O-CL-QkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="153"/>
        </scene>
        <!--Today-->
        <scene sceneID="RXd-Nv-htH">
            <objects>
                <collectionViewController id="DXG-CI-4qB" customClass="TrackWaterCollectionViewController" customModule="WaterLogging" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-5X-dl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qHM-4p-RPg">
                            <size key="itemSize" width="414" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterLoggingGoalCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-1F-3uT" customClass="WaterLoggingGoalCollectionViewCell" customModule="WaterLogging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-gB-brk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-ib-e2N">
                                            <rect key="frame" x="16" y="8" width="183.5" height="93"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-6q-52K">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-Q2-9N4">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-H2-skg">
                                                                    <rect key="frame" x="32" y="32" width="119.5" height="29"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="cellGoalLabel"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-vn-tZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="93"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-3J-ebS">
                                                                    <rect key="frame" x="0.0" y="4.5" width="183.5" height="84.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="80R-1P-Si2">
                                                                            <rect key="frame" x="32" y="32.5" width="20" height="19"/>
                                                                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add a Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-oR-0Fc">
                                                                            <rect key="frame" x="68" y="32" width="83.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kp-3J-ebS" secondAttribute="trailing" id="2FR-o0-fje"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0kp-3J-ebS" secondAttribute="bottom" id="5Y5-E7-4nH"/>
                                                                <constraint firstItem="0kp-3J-ebS" firstAttribute="centerY" secondItem="vsZ-vn-tZp" secondAttribute="centerY" id="O4D-Bd-XRC"/>
                                                                <constraint firstItem="0kp-3J-ebS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vsZ-vn-tZp" secondAttribute="leading" id="kCN-LY-Ds2"/>
                                                                <constraint firstItem="0kp-3J-ebS" firstAttribute="centerX" secondItem="vsZ-vn-tZp" secondAttribute="centerX" id="lNI-zx-nYl"/>
                                                                <constraint firstItem="0kp-3J-ebS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vsZ-vn-tZp" secondAttribute="top" id="zrg-SQ-Gd1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Euo-Q2-9N4" firstAttribute="top" secondItem="dYS-6q-52K" secondAttribute="top" id="5j6-tq-otd"/>
                                                        <constraint firstAttribute="bottom" secondItem="vsZ-vn-tZp" secondAttribute="bottom" id="84H-iJ-z3l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Euo-Q2-9N4" secondAttribute="bottom" id="ArD-4B-Hka"/>
                                                        <constraint firstAttribute="trailing" secondItem="Euo-Q2-9N4" secondAttribute="trailing" id="Lqc-Ab-RgT"/>
                                                        <constraint firstItem="Euo-Q2-9N4" firstAttribute="leading" secondItem="dYS-6q-52K" secondAttribute="leading" id="Nda-Wl-7BT"/>
                                                        <constraint firstItem="vsZ-vn-tZp" firstAttribute="top" secondItem="dYS-6q-52K" secondAttribute="top" id="Uii-Qy-0DE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vsZ-vn-tZp" secondAttribute="trailing" id="WZ2-HI-e7e"/>
                                                        <constraint firstItem="vsZ-vn-tZp" firstAttribute="leading" secondItem="dYS-6q-52K" secondAttribute="leading" id="yAw-eZ-bCE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYS-6q-52K" secondAttribute="bottom" id="1A1-3z-mPB"/>
                                                <constraint firstItem="dYS-6q-52K" firstAttribute="leading" secondItem="KkW-ib-e2N" secondAttribute="leading" id="FIr-lR-nIy"/>
                                                <constraint firstItem="dYS-6q-52K" firstAttribute="top" secondItem="KkW-ib-e2N" secondAttribute="top" id="MJn-Fz-nSU"/>
                                                <constraint firstAttribute="trailing" secondItem="dYS-6q-52K" secondAttribute="trailing" id="s2i-Lh-472"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KkW-ib-e2N" secondAttribute="bottom" id="DUA-LL-K4c"/>
                                        <constraint firstItem="KkW-ib-e2N" firstAttribute="top" secondItem="yjw-gB-brk" secondAttribute="topMargin" id="DkG-gG-uvf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KkW-ib-e2N" secondAttribute="trailing" id="HdI-An-aED"/>
                                        <constraint firstItem="KkW-ib-e2N" firstAttribute="leading" secondItem="yjw-gB-brk" secondAttribute="leadingMargin" id="Iqr-hz-129"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="addGoalParentView" destination="0kp-3J-ebS" id="aqO-3K-Iht"/>
                                    <outlet property="goalLabel" destination="Icr-H2-skg" id="oQQ-Xh-j3a"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="WaterLoggingProgressCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-NX-huf" customClass="WaterLoggingProgressCollectionViewCell" customModule="WaterLogging" customModuleProvider="target">
                                <rect key="frame" x="153.5" y="137" width="107" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mdg-sc-v3T">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-KO-pFU">
                                            <rect key="frame" x="16" y="8" width="286" height="66"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-oq-eRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-jT-9Y3">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress So Far:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-7n-axi">
                                                                    <rect key="frame" x="16" y="16" width="254" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-6P-hoZ">
                                                                    <rect key="frame" x="16" y="48" width="254" height="2"/>
                                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </progressView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7F6-jT-9Y3" secondAttribute="trailing" id="PKc-L6-rCM"/>
                                                        <constraint firstItem="7F6-jT-9Y3" firstAttribute="leading" secondItem="Z3g-oq-eRi" secondAttribute="leading" id="TTN-gZ-UN2"/>
                                                        <constraint firstAttribute="bottom" secondItem="7F6-jT-9Y3" secondAttribute="bottom" id="WN5-TT-CfW"/>
                                                        <constraint firstItem="7F6-jT-9Y3" firstAttribute="top" secondItem="Z3g-oq-eRi" secondAttribute="top" id="xyu-7W-efj"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="32" left="64" bottom="32" right="64"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z3g-oq-eRi" secondAttribute="bottom" id="e4C-Nx-dUC"/>
                                                <constraint firstItem="Z3g-oq-eRi" firstAttribute="leading" secondItem="p8D-KO-pFU" secondAttribute="leading" id="i5K-QS-KJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3g-oq-eRi" secondAttribute="trailing" id="qy1-gW-raY"/>
                                                <constraint firstItem="Z3g-oq-eRi" firstAttribute="top" secondItem="p8D-KO-pFU" secondAttribute="top" id="yAU-KX-Hkk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p8D-KO-pFU" firstAttribute="leading" secondItem="Mdg-sc-v3T" secondAttribute="leadingMargin" id="D1z-ko-dIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p8D-KO-pFU" secondAttribute="trailing" id="hhY-Ia-5zR"/>
                                        <constraint firstItem="p8D-KO-pFU" firstAttribute="top" secondItem="Mdg-sc-v3T" secondAttribute="topMargin" id="i7Y-or-MmE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p8D-KO-pFU" secondAttribute="bottom" id="t2n-w7-ot2"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="Km5-7n-axi" id="0Gv-IB-MbW"/>
                                    <outlet property="progressView" destination="dVZ-6P-hoZ" id="k4f-YR-1Co"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DXG-CI-4qB" id="S8b-na-eCd"/>
                            <outlet property="delegate" destination="DXG-CI-4qB" id="fzn-OR-JxN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Today" id="1oN-CF-9Zo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Soc-5X-dl2" id="lQz-1b-sRV"/>
                        <segue destination="iJf-ve-9Kf" kind="presentation" identifier="chooseAGoal" id="rR7-RU-Taf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-1I-DMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-196.20535714285714"/>
        </scene>
        <!--Choose a Goal-->
        <scene sceneID="4nP-0H-hCb">
            <objects>
                <viewController id="J3O-9R-Zvk" customClass="GoalPickerViewController" customModule="WaterLogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSv-fS-RB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-S5-qyN">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-X6-3Do">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-5n-gD2">
                                                <rect key="frame" x="0.0" y="32" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Logging can use your Health data to choose a goal for you! Tap the Heart ❤️ above to receive a recommended goal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-vu-NDX">
                                                        <rect key="frame" x="71" y="0.0" width="272.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="64" bottom="32" right="64"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="93s-I6-Mld">
                                                <rect key="frame" x="0.0" y="64" width="414" height="530"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-X1-mFh">
                                                        <rect key="frame" x="196.5" y="1" width="21" height="17.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-CH-N8R">
                                                        <rect key="frame" x="200" y="52" width="14.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="goalLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="archivebox" catalog="system" maximumValueImage="arrow.up.bin" translatesAutoresizingMaskIntoConstraints="NO" id="68W-ig-t7h">
                                                        <rect key="frame" x="39.5" y="122.5" width="335" height="408.5"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderValueDidChange:" destination="J3O-9R-Zvk" eventType="valueChanged" id="v7b-OW-VTN"/>
                                                        </connections>
                                                    </slider>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-5O-tdN">
                                                        <rect key="frame" x="130.5" y="530" width="153" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="setGoalButton"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                                        <state key="normal" title="Set Goal">
                                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setGoal:" destination="J3O-9R-Zvk" eventType="touchUpInside" id="1dW-j4-wRg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="68W-ig-t7h" firstAttribute="width" secondItem="93s-I6-Mld" secondAttribute="width" multiplier="0.8" id="5Mb-rH-0cB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-Is-vM7">
                                                <rect key="frame" x="0.0" y="626" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="64" left="0.0" bottom="32" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPF-X6-3Do" firstAttribute="top" secondItem="UVB-cG-jLs" secondAttribute="top" id="1i7-my-fMX"/>
                                    <constraint firstItem="yPF-X6-3Do" firstAttribute="bottom" secondItem="UVB-cG-jLs" secondAttribute="bottom" id="3fm-sf-F4X"/>
                                    <constraint firstItem="yPF-X6-3Do" firstAttribute="leading" secondItem="UVB-cG-jLs" secondAttribute="leading" id="FAh-ls-rJN"/>
                                    <constraint firstItem="yPF-X6-3Do" firstAttribute="width" secondItem="7Yj-S5-qyN" secondAttribute="width" id="HrC-0g-2eg"/>
                                    <constraint firstItem="yPF-X6-3Do" firstAttribute="trailing" secondItem="UVB-cG-jLs" secondAttribute="trailing" id="UAy-es-5vM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fS1-6N-5Kc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UVB-cG-jLs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Yj-S5-qyN" firstAttribute="trailing" secondItem="n3E-s7-1cK" secondAttribute="trailing" id="E5D-NS-JQ5"/>
                            <constraint firstItem="7Yj-S5-qyN" firstAttribute="top" secondItem="n3E-s7-1cK" secondAttribute="top" id="eBZ-1R-aA5"/>
                            <constraint firstItem="7Yj-S5-qyN" firstAttribute="leading" secondItem="n3E-s7-1cK" secondAttribute="leading" id="fmc-Pb-56S"/>
                            <constraint firstAttribute="bottom" secondItem="7Yj-S5-qyN" secondAttribute="bottom" id="tfO-1x-EeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3E-s7-1cK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Goal" id="sLU-We-ztV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hAk-vo-PTS">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BA3-Yf-CLf" kind="unwind" unwindAction="unwindToTrackWaterCollectionViewController:" id="xxh-j6-6PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="healthkitBarButtonItem" destination="ycQ-FR-sQC" id="eBy-0R-ByC"/>
                        <outlet property="healthkitExplanationParentView" destination="Yjg-5n-gD2" id="91Q-fy-Toa"/>
                        <outlet property="quantityImageView" destination="f7I-X1-mFh" id="qeL-BV-Q1f"/>
                        <outlet property="quantityLabel" destination="QS7-CH-N8R" id="rUH-TL-hsH"/>
                        <outlet property="quantitySlider" destination="68W-ig-t7h" id="Lxf-bD-6do"/>
                        <outlet property="setGoalButton" destination="SNJ-5O-tdN" id="yYx-BW-FXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADZ-pk-efN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BA3-Yf-CLf" userLabel="Exit" sceneMemberID="exit"/>
                <barButtonItem image="heart" catalog="system" id="ycQ-FR-sQC">
                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="setRecommendedGoalBasedOnWeight:" destination="J3O-9R-Zvk" id="S3F-Lj-s4V"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-196.20535714285714"/>
        </scene>
        <!--Today-->
        <scene sceneID="AVI-09-J5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzl-Nr-Sd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="gauge.badge.plus" catalog="system" id="lcV-ER-F3h">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aRK-mH-KML">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXG-CI-4qB" kind="relationship" relationship="rootViewController" id="Pfk-rS-pRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-Gz-BDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-196.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydG-A1-VKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJf-ve-9Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7P9-M8-nre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3O-9R-Zvk" kind="relationship" relationship="rootViewController" id="Unm-tR-rSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-4F-8d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-196.20535714285714"/>
        </scene>
        <!--Add to Log-->
        <scene sceneID="cHl-WG-Okh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqs-ja-ldh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add to Log" image="plus.app" catalog="system" id="cqr-oF-Fcd">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zIU-2d-Y84">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnV-2i-wh9" kind="relationship" relationship="rootViewController" id="CnQ-Rr-CFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO4-WN-7H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="477.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="gauge.badge.plus" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
